<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: navajowhite;}
        h1{color: blueviolet;}
        p{color: olive;}
        .wrapper{
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>GAYATHRI</h1>
    <p>Paris is the capital of France, the largest country of Europe with 550 000 km2 (65 millions inhabitants). 
    </p>
    

    </body>
    </html>



<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title><style>
        #grad1 {
            height: 200px;
            background-color: pink; /* For browsers that do not support gradients */
            background-image: linear-gradient( blueviolet, olive);
          }
          </style>
          </head>
          <body>
          
          <h1>Linear Gradient - Top to Bottom</h1>
          <p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>
          <div id="grad1"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 3px;
            border-color: olive;
            border-style: dotted;
            width: 10cm;
        }
        .main{
            display: flex;
            flex-wrap: nowrap;
        }
        button{
            font-size: larger;
            background-color: brown;
        }

    </style>
 <div>
</head>
<body>
    <h1>Lets Plan Together</h1>
    
    <div class="main">
        <div class="intaj">
    <img src="https://cdn.britannica.com/25/155325-050-79CFFB62/Taj-Mahal-Agra-India.jpg"width="150px">
    <figure> TAJMAHAL</figure>
        <div>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year while giving birth to their 14th child, Gauhara Begum.[10][11] Construction started in 1632, and the mausoleum was completed in 1648, while the surrounding buildings and garden were finished five years later.[12][13] </div>
    <button>Not Interested</button></div>

    <div class="injai">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb6z3U34AcJoRjGgPeH49pfukjtIT3fLRUeA&s" width="150px">
    <figure> JAIPUR</figure>
        <div>Jaipur derives its name from Sawai Jai Singh II (1693-1744), the ruler of Amer, who founded the city in 1727.[11] In Sanskrit, variations of the word "pur" or "pura" are commonly used to refer to a city or town with "Jaipur" essentially meaning "The City of Jai" or "Jai's City," paying homage to Maharaja Jai Singh II, who established the city.[16]
    <button>Not Interested</button></div>

<div class="inkochi">
    <img src="https://thumbs.dreamstime.com/b/economic-capital-kerala-kochi-s-skyline-24843896.jpg" width="150px">
    <figure>KOCHI</figure>
    <div>The city's economic growth gathered momentum after economic reforms in India introduced by the central government in the early 1990s. Since 2000, the service sector has energised the city's economy. The establishment of several industrial parks based on IT and other port based infrastructure triggered a construction and realty boom in the city. Over the years, Kochi has witnessed rapid commercialisation, and has today grown into the commercial hub of Kerala.[62]</div>
    <button>Not Interested</button></div>
    
    <img src="https://www.whereandwhen.net/site/images/illustration/addu-atoll.jpg" width="150"px>
    <figure>
        MALDIVES
        <div>According to legends, the first settlers of the Maldives were people known as Dheyvis.[23] The first Kingdom of the Maldives was known as Dheeva Maari Kingdom.[24] During the 3rd century BCE visit of emissaries, it was noted that the Maldives was known as Dheeva Mahal.[23]
    </div>
    </figure>
    <img src="https://qph.cf2.quoracdn.net/main-qimg-83bf3b87384cb0ee8ecd616403ea3f80.webp" width="150"px>
    <figure>
        PARIS
        <div>Paris is the capital of France, the largest country of Europe with 550 000 km2 (65 millions inhabitants). Paris has 2.234 million inhabitants end 2011.
 </div>
    </figure>

</body>
</html>
